# Stage 1: Compile STAMP binary
FROM ubuntu:22.04 AS stamp-builder

RUN apt-get update && \
    apt-get install -y g++ libgsl-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY src/ ./src/

WORKDIR /build/src
RUN g++ -O3 -o /build/stamp \
    Motif.cpp Alignment.cpp ColumnComp.cpp \
    PlatformSupport.cpp PlatformTesting.cpp Tree.cpp \
    NeuralTree.cpp MultipleAlignment.cpp RandPSSMGen.cpp \
    ProteinDomains.cpp main.cpp \
    -lm -lgsl -lgslcblas

# Stage 2: Build worker
FROM node:22-slim

RUN apt-get update && \
    apt-get install -y libgsl27 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy STAMP binary and score distributions
COPY --from=stamp-builder /build/stamp /app/stamp
COPY ScoreDists/ /app/ScoreDists/

# Install dependencies
COPY web/package.json web/package-lock.json* ./
RUN npm install --omit=dev && npm install tsx

# Copy worker and library source
COPY web/worker/ ./worker/
COPY web/src/lib/ ./src/lib/
COPY web/src/types/ ./src/types/
COPY web/tsconfig.json ./

# Create data directory
RUN mkdir -p /app/data/jobs

ENV NODE_ENV=production

CMD ["npx", "tsx", "worker/index.ts"]
